<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car efficiency</title>
  <style>
html {
  font-family: sans-serif;
  font-size: 16px;
}
table {
  width: 15em;
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 5.8vw;
  }
}
body {
  margin: 0.62rem;
}
h3 {
  margin-top: 0;
  font-size: 1.1rem;
}
p {
  margin-bottom: 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
  -moz-appearance: textfield;
  width: 5rem;
  height: 1rem;
  font-size: 1rem;
}
  </style>
  <script>
window.onload = function() {
  var whpmi = document.getElementById('whpmi');
  var whpkm = document.getElementById('whpkm');
  var mpgus = document.getElementById('mpgus');
  var mpguk = document.getElementById('mpguk');
  var lphkm = document.getElementById('lphkm');
// 1l = 8902.59816447Wh
  whpmi.oninput = function() {
    whpkm.value = +(whpmi.value / 1.609344).toFixed(2);
    mpgus.value = +(33700 / whpmi.value).toFixed(2);
    mpguk.value = +(40472.012489515 / whpmi.value).toFixed(2);
    lphkm.value = +(whpmi.value / 143.27342940401).toFixed(2);
  };
  whpkm.oninput = function() {
    whpmi.value = +(whpkm.value * 1.609344).toFixed(2);
    mpgus.value = +(20940.209178398 / whpkm.value).toFixed(2);
    mpguk.value = +(25148.142652854 / whpkm.value).toFixed(2);
    lphkm.value = +(whpkm.value / 89.0259816447).toFixed(2);
  };
  mpgus.oninput = function() {
    whpmi.value = +(33700 / mpgus.value).toFixed(2);
    whpkm.value = +(20940.209178398 / mpgus.value).toFixed(2);
    mpguk.value = +(mpgus.value * 1.200949926).toFixed(2);
    lphkm.value = +(235.214583333 / mpgus.value).toFixed(2);
  };
  mpguk.oninput = function() {
    whpmi.value = +(40472.012489515 / mpguk.value).toFixed(2);
    whpkm.value = +(25148.142652854 / mpguk.value).toFixed(2);
    mpgus.value = +(mpguk.value / 1.200949926).toFixed(2);
    lphkm.value = +(282.480936332 / mpguk.value).toFixed(2);
  };
  lphkm.oninput = function() {
    whpmi.value = +(143.27342940401 * lphkm.value).toFixed(2);
    whpkm.value = +(89.0259816447 * lphkm.value).toFixed(2);
    mpgus.value = +(235.214583333 / lphkm.value).toFixed(2);
    mpguk.value = +(282.480936332 / lphkm.value).toFixed(2);
  };
}
  </script>
 </head>
 <body>
  <h3>Car efficiency converter</h3>
  <table>
   <tr>
    <td>Wh/mi</td>
    <td><input id="whpmi" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>Wh/km</td>
    <td><input id="whpkm" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>mpg<sub>e</sub> (US gal)</td>
    <td><input id="mpgus" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>mpg<sub>e</sub> (UK gal)</td>
    <td><input id="mpguk" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>l/100km<sub>e</sub></td>
    <td><input id="lphkm" type="number" step="any" min="0" /></td>
   </tr>
  </table>
  <p>Conversion between Wh and volume is based on the EPA figure of 33.7kWh per US gallon.</p>
 </body>
</html>
